# warp-persist

warp-persist/: pom.xml
warp-persist/src/com/wideplay/warp/persist/: PersistenceFilter.java  PersistenceMatchers.java  PersistenceService.java  PersistenceServiceExtrasModule.java
warp-persist/src/com/wideplay/warp/persist/dao/: Finder.java  FirstResult.java  MaxResults.java  package-info.java
warp-persist/src/com/wideplay/warp/persist/hibernate/: HibernateFinderInterceptor.java  HibernateLocalTxnInterceptor.java  HibernatePersistenceService.java  HibernatePersistenceStrategy.java  HibernateWorkManager.java  SessionFactoryProvider.java  SessionProvider.java
warp-persist/src/com/wideplay/warp/persist/internal/: AopAllianceCglibAdapter.java  AopAllianceJdkProxyAdapter.java  InternalPersistenceMatchers.java  LazyReference.java  PersistenceConfigurationImpl.java  PersistenceFlavor.java  PersistenceServiceBuilderImpl.java
warp-persist/src/com/wideplay/warp/persist/spi/: AbstractPersistenceModule.java  DynamicFinders.java
warp-persist/test/com/wideplay/codemonkey/web/startup/: spr-managed-persistence.properties
warp-persist/test/com/wideplay/warp/persist/: AdvancedTransactionsConfigTest.java  DynamicAccessorTest.java  EdslBuilderTest.java  MultiModulesTest.java  PersistenceFilterTest.java
warp-persist/test/com/wideplay/warp/persist/dao/: HibernateAbstractClassDFTest.java  HibernateDynamicFinderAbstractClassTest.java  HibernateDynamicFinderWithIsolationTest.java  HibernateDynamicFindersTest.java  HibernateTestAccessor.java
warp-persist/test/com/wideplay/warp/persist/hibernate/: ClassLevelManagedLocalTransactionsTest.java  HibernateWorkManagerTest.java  JoiningLocalTransactionsTest.java  ManagedLocalTransactionsTest.java  ManualLocalReadOnlyTransactionsTest.java  ManualLocalTransactionsConfidenceTest.java  ManualLocalTransactionsTest.java  ManualLocalTransactionsWithCustomMatchersTest.java  ReadOnlyTransactionsTest.java  SessionFactoryDuplicationAwareTest.java  SessionFactoryProvisionTest.java  SessionProvisionTest.java
